<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /* trên 1200px*/
        body{
            background: green;
        }
        /* từ 1000 đến 1200px*/
        @media screen and (max-width: 1200px){
            body{
                background: red;
            }
        }
        /* từ 680 đến 1000px*/
        @media screen and (max-width: 1000px){
            body{
                background: violet;
            }
        }
        /* từ 0 đến 680px*/
        @media screen and (max-width: 680px){
            body{
                background: yellow;
            }
        }
        /* 500px*/
    </style>
</head>
<body>
    Content for website
</body>
</html>